<html>
    <head>
        <title>
            Tasty Cakes Sri Lanka
        </title>
            <link rel="stylesheet" type="text/css" href="cake.css">
        
    </head>

    <body>
        <style>
            ul{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                overflow: hidden;
                background-color: black;
                position:static;
            }

            li{
                float: left;
            }

            li a{
                display: block;
                color: azure;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                padding:13px 15px ;
                text-decoration:dotted;
            }
            li a:hover:not(.active)
            {
                background-color: aqua;
            }
            .active {
                background-color: #03AA6D;
            }
        </style>

        <ul>
            <li><a href="Cake.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="Order.html">Order</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>


        <div class = "Offers">
            <h4>Best Cakes In Colombo</h4>
            <h1>Tasty Cakes Sri Lanka</h1>

            <h2 class = "tagline">Same day delivey - order before 4pm</h2>
            <img src="B:\VS Code\Guided-Web-Application\Half_Cakes_830.jpg" width = 320px alt="Image of a cake">
        </div>

        <p>
            We are selling cakes, bakery items and lunch. Enjoy the best Brownies and Drinks at

            <strong style="color: blue">The Tasty Cakes.</strong>Browse our collection and order your favorite now.
        </p>

        <h2 class = "priceTopic">Price List</h2>

        </table>
    </body>

    <footer><p>&copy;2022. Tasty Cakes Sri Lanka.</footer>

</html>